# PORT
PORT

# FRONTEND URL
FRONTEND_URL

# Mysql Configs
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_DATABASE

# JWT
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION

# Google OAuth 2.0
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL


# Naver OAuth 2.0
NAVER_CLIENT_ID
NAVER_CLIENT_SECRET
Naver_CALLBACK_URL

# Kakao OAuth 2.0
KAKAO_CLIENT_ID
KAKAO_CALLBACK_URL